@use "abstracts/index" as *;
@import url("../fonts/nunito/nunito.css");

*,
*::before,
*::after {
    box-sizing: border-box;
    color: var(--clr-text);
    font-family: $font-family;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
    scroll-padding-top: 50px;
    overflow-x: hidden;
}

body {
    display: flex;
    flex-direction: column;
    font-size: $fs-200;
    min-height: 100vh;
    background: var(--clr-background);
}

form {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

noscript {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 0.3em;
    background: #fff;
    color: #000;
    margin: 0.4em auto 0;
    padding: 0.8em 1.5em;
    border-radius: 10px;
    min-height: 50px;
}

main {
    display: flex;
    flex-direction: column;
    flex: 1;
    margin: 1em 5em;

    * {
        margin-block-start: $gap-1;
    }

    @media (width < 1200px) {
        margin-inline: 3em;
    }

    @media (width < 800px) {
        margin-inline: 1em;
    }

    @media (width < 400px) {
        margin-inline: .5em;
    }

    .no-margin {
        margin: 0;
    }
}

img {
    font-style: italic;
    background-repeat: no-repeat;
    background-size: cover;
    shape-margin: $gap-2;
    max-width: 100%;
    height: auto;
    vertical-align: middle;
}

span.space {
    display: block;
    height: $gap-2;
}

table {
    border-collapse: collapse;
    width: 100%;
    box-shadow: 0 0 8px 0 #000;
    border: 1px solid $clr-seperator;
    margin: .5em 0;

    th,
    td {
        text-align: left;
        padding: 8px;
        font-size: $fs-200;
        text-transform: capitalize;
        border: none;
    }

    th {
        font-size: $fs-300;
        background-color: var(--clr-secondary);
    }

    tr:nth-child(odd) {
        background-color: var(--clr-secondary);
    }

    th + th,
    td + td {
        border-left: 1px solid $clr-seperator;
    }

    tr + tr td {
        border-top: 1px solid $clr-seperator;
    }
}

.button_container {
    position: relative;
    z-index: 0;
    margin: $gap-3;
    transition: translate 0.3s ease;

    .button {
        background-color: rgba(255, 255, 255, 0.69);
        color: $clr-black;
    }

    .backdrop {
        background: linear-gradient(100deg, #0f33df 30%, #e99216 80%);
        position: absolute;
        inset: 0;
        z-index: -2;
        border-radius: 5px;
        translate: 0.5rem 0.5rem;
        pointer-events: none;
    }

    &:hover {
        translate: -2px -2px;
    }
}

.button {
    background-color: var(--clr-primary);
    backdrop-filter: blur(20px);
    padding: 0.75rem 1.5rem;
    border-radius: 5px;
    font-size: $fs-200;
    font-weight: 600;
    cursor: pointer;
    color: var(--clr-text);
    box-shadow: 1px 1px 10px rgba(25, 25, 25, 0.5);
    translate: 0;
    transition: translate 0.3s ease;

    &:hover {
        translate: -2px -2px;
    }
}

button,
a,
input {
    position: relative;
    color: var(--clr-text);
    background: none;
    border: none;
    cursor: pointer;
}

input, select {
    background-color: var(--clr-primary);
    padding: $gap-2 $gap-3;
    border: none;
    border-radius: 5px;
    font-size: $fs-200;
    width: fit-content;
}

select {
    cursor: pointer;
}

.hidden {
    display: none;
}

svg {
    fill: currentColor;
    display: block;
    width: 100%;
    margin: 0;
}

hr {
    height: 3px;
    width: 100%;
    background: $clr-seperator;
    border-radius: 10px;
    border: none;
}

.icon-cross:hover {
    animation: shake 0.5s ease;
    cursor: pointer;
}

.heading {
    font-size: $fs-500;
    font-weight: 700;
    margin-block: $gap-3 $gap-1;
}

.subheading {
    font-size: $fs-400;
    font-weight: 600;
    margin-block: $gap-3 $gap-1;
}

[data-visible="false"] {
    @include hidden();
}


// ======<   Modal styling   >======
.modal {
    display: flex;
    position: fixed;
    inset: 0;
    z-index: 99;
    padding: 3% 5%;
    background-color: $clr-black-60;
    margin: 0;

    @media (width < 800px) {
        padding-inline: 2%;
    }

    @media (height < 500px) {
        padding-block: 2%;
    }

    @media (height < 400px) {
        padding-block: .1em;
    }

    &__container {
        display: flex;
        flex-direction: column;
        position: relative;
        flex-grow: 1;
        width: 100%;
        border-radius: 10px;
        overflow: auto;
        background-color: var(--clr-secondary);
        padding: $gap-5;

        @media (width < 800px) {
            padding-inline: 2%;
        }

        @media (width < 500px) {
            padding-inline: 0;
        }

        @media (height < 600px) {
            padding-block: 2%;
        }

        @media (height < 500px) {
            padding-block: 0;
        }

        .close-icon {
            $offset: .5em;
            position: absolute;
            right: $offset;
            top: $offset;
            margin: 0;

            .icon-cross {
                height: 1.75em;
            }
        }

        .content {
            display: flex;
            flex: 1;
        }

        .footer {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 2.5rem;

            ul {
                display: flex;
                flex-direction: row;
                list-style: none;
                gap: $gap-3;
            }

            a {
                text-decoration: none;
                position: relative;
                transition: opacity .3s ease;

                &::after {
                    content: '';
                    display: block;
                    background: var(--clr-accent);

                    position: absolute;
                    bottom: 0;
                    right: 0;
                    left: 0;

                    border-radius: 5px;
                    height: 2px;
                    scale: 0 1;
                    transition: scale .3s ease;
                }

                &:hover::after {
                    scale: 1;
                }

                &:hover {
                    opacity: .8;
                }
            }
        }
    }
}



.custom_select {
    position: relative;
    display: flex;
    flex-grow: 1;
    margin: 0;
    padding: $gap-1 $gap-3;
    border-radius: 20px;
    background-color: var(--clr-primary);
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);

    select {
        display: none;
    }

    .select-selected {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-grow: 1;
        margin: 0;
        border-radius: inherit;
        background-color: var(--clr-primary);

        &:after {
            content: "";
            display: flex;
            translate: 0 3px;
            border: 6px solid;
            border-color: var(--clr-text) transparent transparent transparent;
            transition: rotate .3s ease, translate .3s ease;
        }

        &.active:after {
            rotate: 180deg;
            translate: 0 -3px;
        }
    }

    .select-items div, .select-selected {
        cursor: pointer;
        user-select: none;
    }

    .select-items {
        @include visible;
        left: 0;
        right: 0;
        top: 100%;
        z-index: 99;
        overflow: auto;
        max-height: 60vh;
        position: absolute;
        border-radius: inherit;
        margin-block-start: 3px;
        background-color: var(--clr-primary);
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);

        div {
            margin: 0;
            padding: .5em 1em;
        }
    }

    .select-hide {
        @include hidden();
    }

    .select-items div:hover, .selected {
        background-color: $clr-black-30;
    }
}