<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="VotingSite.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %></title>
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
</head>
<body>
    <form runat="server">
        <header class="navbar">
            <a href="#main" class="skip-to-main">Skip to main content.</a>
            <div class="navbar-menuButton"><button class="bar"></button></div>
            <nav class="navbar-links" aria-label="Navigation Links">
                <ul>
                    <li><a id="homeLink" class="navbar-link" runat="server" href="~/">Hjemmeside</a></li>
                </ul>
            </nav>
            <div class="navbar-buttons">               
            </div>
        </header>

        <main id="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
        </main>

        <footer>

        </footer>
    </form>
</body>
</html>
