<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="VotingSite.SiteMaster" %>

<!DOCTYPE html>

<html lang="no" data-pagename="<%: Page.Title %>">

<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
        <%: Page.Title %>
    </title>
    <webopt:bundlereference runat="server" path="~/assets/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <script type="text/javascript" src="/assets/js/main.js"></script>
</head>

<body>
    <form runat="server">
        <header class="navbar">
            <a href="#main" class="skip-to-main">Skip to main content.</a>
            <div class="navbar-menuButton"><button class="bar"></button></div>
            <nav class="navbar-links" aria-label="Navigation Links">
                <ul>
                    <li><a class="navbar-link" runat="server" href="~/">Hjemmeside</a></li>
                    <li><a class="navbar-link" runat="server" href="~/kommuner/">Kommuner</a></li>
                    <li><a class="navbar-link" runat="server" href="~/partier/">Partier</a></li>
                    <li><a class="navbar-link" runat="server" href="~/statistikk/">Statistikk</a></li>
                    <li><a class="navbar-link" runat="server" href="~/privacy/">Privacy</a></li>
                </ul>
            </nav>
            <div class="navbar-buttons">
            </div>
        </header>

        <main id="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
        </main>
    </form>
</body>

</html>