<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="VotingSite.SiteMaster" %>

<!DOCTYPE html>

<html lang="no" data-pagename="<%: Page.Title %>">
<head runat="server">
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon"/>
    <title><%: Page.Title %></title>

    <webopt:BundleReference runat="server" Path="~/Content/css"/>
    <script src="/Content/JavaScript/dist/jquery.min.js" defer></script>
    <script src="/Content/JavaScript/main.js" defer></script>

    <asp:ContentPlaceHolder ID="HeadContent" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
<noscript>
    <svg height="32px" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
        <path fill="#f1a500" d="M22.25,17.55,14.63,3.71a3,3,0,0,0-5.26,0L1.75,17.55A3,3,0,0,0,4.38,22H19.62a3,3,0,0,0,2.63-4.45ZM12,18a1,1,0,1,1,1-1A1,1,0,0,1,12,18Zm1-5a1,1,0,0,1-2,0V9a1,1,0,0,1,2,0Z"/>
    </svg>
    <p>Du må aktivere JavaScript for å se denne nettsiden, endre dette i nettleserinnstillingene.</p>
    <br>
    <em>You must enable JavaScript to view this website, change this in your browser settings.</em>
    <style>
            [class*="icon-"] {
                display: none
            }
        </style>
</noscript>

<form runat="server">
    <header class="navbar">
        <a href="#main" class="skip_to_main">Skip to main content.</a>
        <nav class="navbar__links" aria-label="Navigation Links">
            <ul>
                <li>
                    <a class="navbar__link" runat="server" href="~/">Hjemmeside</a>
                </li>
                <li>
                    <a class="navbar__link" runat="server" href="~/Kommuner/">Kommuner</a>
                </li>
                <li>
                    <a class="navbar__link" runat="server" href="~/Personer/">Personer</a>
                </li>
                <li>
                    <a class="navbar__link" runat="server" href="~/Privacy-Terms/">Personvern og Vilkår</a>
                </li>
            </ul>
        </nav>
        <div class="navbar__buttons">
            <button class="navbar__button" id="toggleTheme">
                <svg class="icon-appearance"></svg>
            </button>
        </div>
    </header>

    <main id="main">
        <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
    </main>

    <footer>
        <p id="repo">
            <a href="https://github.com/kimlukasmyrvold/votingSite" target="_blank" rel="noopener noreferrer">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                    <path d="M12,2A10,10 0 0,0 2,12C2,16.42 4.87,20.17 8.84,21.5C9.34,21.58 9.5,21.27 9.5,21C9.5,20.77 9.5,20.14 9.5,19.31C6.73,19.91 6.14,17.97 6.14,17.97C5.68,16.81 5.03,16.5 5.03,16.5C4.12,15.88 5.1,15.9 5.1,15.9C6.1,15.97 6.63,16.93 6.63,16.93C7.5,18.45 8.97,18 9.54,17.76C9.63,17.11 9.89,16.67 10.17,16.42C7.95,16.17 5.62,15.31 5.62,11.5C5.62,10.39 6,9.5 6.65,8.79C6.55,8.54 6.2,7.5 6.75,6.15C6.75,6.15 7.59,5.88 9.5,7.17C10.29,6.95 11.15,6.84 12,6.84C12.85,6.84 13.71,6.95 14.5,7.17C16.41,5.88 17.25,6.15 17.25,6.15C17.8,7.5 17.45,8.54 17.35,8.79C18,9.5 18.38,10.39 18.38,11.5C18.38,15.32 16.04,16.16 13.81,16.41C14.17,16.72 14.5,17.33 14.5,18.26C14.5,19.6 14.5,20.68 14.5,21C14.5,21.27 14.66,21.59 15.17,21.5C19.14,20.16 22,16.42 22,12A10,10 0 0,0 12,2Z"></path>
                </svg>
                <span>GitHub repository</span>
            </a>
        </p>
        <span>|</span>
        <p id="copy">
            <a href="https://www.gnu.org/licenses/gpl-3.0.en.html" target="_blank" rel="noopener noreferrer">&copy; GPL-3.0</a>
        </p>
        <span>|</span>
        <p id="privacyTerms">
            <a href="~/Privacy-Terms" runat="server">Personvern og Vilkår</a>
        </p>
    </footer>

    <div class="modal" data-visible="false" aria-hidden="true">
        <div class="modal__container">
            <div tabindex="0" class="close close-icon">
                <svg class="icon-cross"></svg>
            </div>
            <div class="content">
                <asp:ContentPlaceHolder ID="ModalContent" runat="server"></asp:ContentPlaceHolder>
            </div>
            <div class="footer">
                <a href="~/Privacy-Terms" runat="server">Personvern og Vilkår</a>
            </div>
        </div>
    </div>

</form>
</body>
</html>