<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="VotingSite.SiteMaster" %>

<!DOCTYPE html>

<html lang="no" data-pagename="<%: Page.Title %>">

<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
        <%: Page.Title %>
    </title>
    <webopt:bundlereference runat="server" path="~/assets/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <script src="/assets/js/main.js"></script>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server"></asp:ContentPlaceHolder>
</head>

<body>
    <form runat="server">
        <header class="navbar">
            <a href="#main" class="skip_to_main">Skip to main content.</a>
            <nav class="navbar__links" aria-label="Navigation Links">
                <ul>
                    <li><a class="navbar__link" runat="server" href="~/">Hjemmeside</a></li>
                    <li><a class="navbar__link" runat="server" href="~/charts/">Charts</a></li>
                    <li><a class="navbar__link" runat="server" href="~/statistikk/">Statistikk</a></li>
                    <li><a class="navbar__link" runat="server" href="~/kommuner/">Kommuner</a></li>
                    <li><a class="navbar__link" runat="server" href="~/partier/">Partier</a></li>
                    <li><a class="navbar__link" runat="server" href="~/personer/">Personer</a></li>
                    <li><a class="navbar__link" runat="server" href="~/privacy/">Privacy</a></li>
                </ul>
            </nav>
            <div class="navbar__buttons">
                <button class="navbar__button" id="toggleTheme">Toggle Theme</button>
                <button class="navbar__button" id="toggleMode">Toggle Mode</button>
            </div>
        </header>

        <main id="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
        </main>
    </form>
</body>

</html>